Turn: White
Move: 7, 6 => 5, 5
    0  1  2  3  4  5  6  7
 0|2R|2N|2B|2Q|2K|2B|2N|2R|0
 1|2P|2P|2P|2P|2P|2P|2P|2P|1
 2|__|__|__|__|__|__|__|__|2
 3|__|__|__|__|__|__|__|__|3
 4|__|__|__|__|__|__|__|__|4
 5|__|__|__|__|__|1N|__|__|5
 6|1P|1P|1P|1P|1P|1P|1P|1P|6
 7|1R|1N|1B|1Q|1K|1B|__|1R|7
    0  1  2  3  4  5  6  7

Turn: Black
Move: 0, 6 => 2, 5
    0  1  2  3  4  5  6  7
 0|2R|2N|2B|2Q|2K|2B|__|2R|0
 1|2P|2P|2P|2P|2P|2P|2P|2P|1
 2|__|__|__|__|__|2N|__|__|2
 3|__|__|__|__|__|__|__|__|3
 4|__|__|__|__|__|__|__|__|4
 5|__|__|__|__|__|1N|__|__|5
 6|1P|1P|1P|1P|1P|1P|1P|1P|6
 7|1R|1N|1B|1Q|1K|1B|__|1R|7
    0  1  2  3  4  5  6  7

Turn: White
Move: 0, 2 => 5, 0
    0  1  2  3  4  5  6  7
 0|2R|2N|2B|2Q|2K|2B|__|2R|0
 1|2P|2P|2P|2P|2P|2P|2P|2P|1
 2|__|__|__|__|__|2N|__|__|2
 3|__|__|__|__|__|__|__|__|3
 4|__|__|__|__|__|__|__|__|4
 5|__|__|__|__|__|1N|__|__|5
 6|1P|1P|1P|1P|1P|1P|1P|1P|6
 7|1R|1N|1B|1Q|1K|1B|__|1R|7
    0  1  2  3  4  5  6  7
Invalid Move: NoPlayerTurn

Turn: White
Move: 7, 7 => 7, 6
    0  1  2  3  4  5  6  7
 0|2R|2N|2B|2Q|2K|2B|__|2R|0
 1|2P|2P|2P|2P|2P|2P|2P|2P|1
 2|__|__|__|__|__|2N|__|__|2
 3|__|__|__|__|__|__|__|__|3
 4|__|__|__|__|__|__|__|__|4
 5|__|__|__|__|__|1N|__|__|5
 6|1P|1P|1P|1P|1P|1P|1P|1P|6
 7|1R|1N|1B|1Q|1K|1B|1R|__|7
    0  1  2  3  4  5  6  7

Turn: Black
Move: 0, 7 => 0, 2
    0  1  2  3  4  5  6  7
 0|2R|2N|2B|2Q|2K|2B|__|2R|0
 1|2P|2P|2P|2P|2P|2P|2P|2P|1
 2|__|__|__|__|__|2N|__|__|2
 3|__|__|__|__|__|__|__|__|3
 4|__|__|__|__|__|__|__|__|4
 5|__|__|__|__|__|1N|__|__|5
 6|1P|1P|1P|1P|1P|1P|1P|1P|6
 7|1R|1N|1B|1Q|1K|1B|1R|__|7
    0  1  2  3  4  5  6  7
Invalid Move: AlreadyOccupied

